<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.10.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Puzzle - Theoretically Good With Computers</title>
<meta name="description" content="Given a number $Latex N &gt; 1$ print out all sequences that begin with 0 and end at $Latex N$ where the difference between any two adjacent terms in a sequence is a non-negative power of 2.For example, the possible sequences for $Latex N = 4$ are:	0, 1, 2, 3, 4	0, 1, 2, 4	0, 1, 3, 4	0, 2, 3, 4	0, 2, 4	0, 4This is the time where you should stop and see if you can come up with a solution.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Theoretically Good With Computers">
<meta property="og:title" content="Puzzle">
<meta property="og:url" content="http://localhost:4000/2018/03/25/probabilistic-finite-automata/">


  <meta property="og:description" content="Given a number $Latex N &gt; 1$ print out all sequences that begin with 0 and end at $Latex N$ where the difference between any two adjacent terms in a sequence is a non-negative power of 2.For example, the possible sequences for $Latex N = 4$ are:	0, 1, 2, 3, 4	0, 1, 2, 4	0, 1, 3, 4	0, 2, 3, 4	0, 2, 4	0, 4This is the time where you should stop and see if you can come up with a solution.">







  <meta property="article:published_time" content="2018-03-25T18:00:00+09:00">






<link rel="canonical" href="http://localhost:4000/2018/03/25/probabilistic-finite-automata/">













<!-- end _includes/seo.html -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Theoretically Good With Computers Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://localhost:4000/">Theoretically Good With Computers</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/Blog/" >CS Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/Korea/" >Korea Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/About/" >About</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Marco Cognetta</h3>
    
    
      <p class="author__bio" itemprop="description">
        CS Theory
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">South Korea</span>
        </li>
      

      

      
        <li>
          <a href="mailto:cognetta.marco@gmail.com">
            <meta itemprop="email" content="cognetta.marco@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/mcognetta" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Puzzle">
    <meta itemprop="description" content="Given a number $Latex N &gt; 1$ print out all sequences that begin with 0 and end at $Latex N$ where the difference between any two adjacent terms in a sequence is a non-negative power of 2.For example, the possible sequences for $Latex N = 4$ are:	0, 1, 2, 3, 4	0, 1, 2, 4	0, 1, 3, 4	0, 2, 3, 4	0, 2, 4	0, 4This is the time where you should stop and see if you can come up with a solution.">
    <meta itemprop="datePublished" content="March 25, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Puzzle
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p style="text-align:center;"><em>Given a number $Latex N &gt; 1$ print out all sequences that begin with 0 and end at $Latex N$ where the difference between any two adjacent terms in a sequence is a non-negative power of 2.</em></p>
<p>For example, the possible sequences for $Latex N = 4$ are:</p>
<ul>
	<li>0, 1, 2, 3, 4</li>
	<li>0, 1, 2, 4</li>
	<li>0, 1, 3, 4</li>
	<li>0, 2, 3, 4</li>
	<li>0, 2, 4</li>
	<li>0, 4</li>
</ul>
<p>This is the time where you should stop and see if you can come up with a solution.<!--more--></p>

<p>The first approach you might consider is to just brute force it but this will definitely lead to a suboptimal solution.</p>

<p>Instead, a recursive approach can be used. The first thing to note is that every sequence begins with $Latex 0$ and is non-decreasing, so we can effectively disregard this term. The next key step comes from the following question: suppose you are finding the solutions for some $Latex N$ and you have already calculated a valid sequence up to $Latex m&lt;N$. How many valid sequences are possible given that you have already reached $Latex m$?</p>

<p>In fact, it is exactly the number of sequences that start at $Latex 0$ and go up to $Latex N-m$ under the same conditions as before. This means, if we have already computed all of the sequences for each value $Latex 1 \le n \le N$, we can simply append the appropriate set of sequences to our current one after removing the $Latex 0$ term and performing an offset calculation. For the offset, we increment each term in the sequence by $Latex m$.</p>

<p>Here is a worked example:</p>

<p>Suppose we want to know all of the solutions for $Latex N=7$ and we have reached the point in the computation where we have generated the sequence $Latex 0, 1, 3$. Now we need to get from $Latex 3$ to $Latex 7$ with the difference between each pair of consecutive terms being a power of $Latex 2$.  The possible sequences are:</p>
<ul>
	<li>0, 1, 3, 4, 5, 6, 7</li>
	<li>0, 1, 3, 4, 5, 7</li>
	<li>0, 1, 3, 4, 6, 7</li>
	<li>0, 1, 3, 5, 6, 7</li>
	<li>0, 1, 3, 5, 7</li>
	<li>0, 1, 3, 7</li>
</ul>
<p>which correspond exactly to the sequences that we found for the example of $Latex N = 4$. For example, the sequence 0, 1, 3, 5, 7 is constructed by taking the sequence 0, 2, 4, removing the 0, and offsetting it by 3 before appending it to the already constructed sequence 0, 1, 3.</p>

<p>Now we only need to know how to generate the initial sequences and then we can recursively solve this problem. Each sequence must start with 0, so the next number has to be a power of 2. Thus, we can just generate all of the sequences $Latex [0, 2^i]$ where $Latex 2^i \leq N$ and then recursively solve the problem.</p>

<p>Here is a snippet of Python code that solves the problem recursively:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">rec</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">N</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[[]]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">i</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">while</span> <span class="mi">2</span><span class="o">**</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">temp</span> <span class="ow">in</span> <span class="n">rec</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="p">):</span>
                <span class="n">new</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="o">+</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">temp</span><span class="p">[</span><span class="mi">1</span><span class="p">:]]</span>
                <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new</span><span class="p">)</span>
            <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">return</span> <span class="n">result</span></code></pre></figure>

<p> </p>

<p>Unfortunately, this will run into a common problem with recursive algorithms. If I  compute the answer for the subproblem $Latex N = 5$ and need it again later, I have to compute it all over again since it is never stored. There are several ways of solving this problem (namely caching), so here we will present a dynamic programming solution.</p>

<p>Instead of recursively calling our procedure every time we need the answer to a subproblem, we can iteratively build up all of the subproblems from 1 to $Latex N$ and call them as necessary.</p>

<p>So, given $Latex N$, we construct all solutions for $Latex N=1, 2, \dots, N$ in order, and whenever we need to use a previously computed answer, we simply look it up in some table.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">dp</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">table</span> <span class="o">=</span> <span class="p">[[[</span><span class="mi">0</span><span class="p">]],[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]]]</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">i</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">while</span> <span class="mi">2</span><span class="o">**</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="n">k</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">k</span><span class="o">-</span><span class="mi">2</span><span class="o">**</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">row</span> <span class="o">=</span> <span class="p">[[]]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">row</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="p">)]</span>
            <span class="k">for</span> <span class="n">seq</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
                <span class="n">new</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="o">+</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">[</span><span class="mi">1</span><span class="p">:]]</span>
                <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new</span><span class="p">)</span>
            <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
        <span class="n">table</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">table</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span></code></pre></figure>

<p>We can verify our results by checking the length of the output for $Latex N$ matches $Latex a_N$ in <a href="https://oeis.org/A023359" target="_blank">A023359</a> from the OEIS.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/categories/#cs" class="page__taxonomy-item" rel="tag">cs</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-03-25T18:00:00+09:00">March 25, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Puzzle%20http%3A%2F%2Flocalhost%3A4000%2F2018%2F03%2F25%2Fprobabilistic-finite-automata%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2018%2F03%2F25%2Fprobabilistic-finite-automata%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2F2018%2F03%2F25%2Fprobabilistic-finite-automata%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2018%2F03%2F25%2Fprobabilistic-finite-automata%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/2018/03/25/probabilistic-finite-automata/" rel="permalink">Puzzle
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Given a number $Latex N &gt; 1$ print out all sequences that begin with 0 and end at $Latex N$ where the difference between any two adjacent terms in a seque...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/mcognetta"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Marco Cognetta. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>








  </body>
</html>